# hitec-club

./: pom.xml
hitec-core/: pom.xml
hitec-persistence/: pom.xml
hitec-persistence/script/: alter_table.sql
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/model/: Account.java  CashRegister.java  Permission.java  Price.java  Product.java  ProductRegistry.java  SaleDeed.java  User.java
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/model/base/: Identifiable.java  Traceable.java
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/model/enums/: PermissionType.java
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/repository/: AccountRepositoryImpl.java  CashRegisterRepositoryImpl.java  PermissionRepositoryImpl.java  PriceRepositoryImpl.java  ProductRegistryRepositoryImpl.java  ProductRepositoryImpl.java  SaleDeedRepositoryImpl.java  UserRepositoryImpl.java
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/repository/base/: BaseRepository.java  Repository.java
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/repository/exceptions/: EntityNotFoundException.java  GenericPersistenceException.java  MultipleEntityFoundException.java
hitec-persistence/src/main/java/org/mdev/hitec/persistence/core/repository/interfaces/: AccountRepository.java  CashRegisterRepository.java  PermissionRepository.java  PriceRepository.java  ProductRegistryRepository.java  ProductRepository.java  SaleDeedRepository.java  UserRepository.java
hitec-web/: pom.xml
hitec-web/src/main/java/org/mdev/hitec/web/auth/model/: UserDetailsImpl.java  UserDetailsServiceImpl.java
hitec-web/src/main/java/org/mdev/hitec/web/controllers/: LoginController.java
hitec-web/src/main/java/org/mdev/hitec/web/controllers/base/: RootController.java
hitec-web/src/main/java/org/mdev/hitec/web/services/: ApplicationResourceBundle.java  FacesMessageManager.java  WebResourceBundle.java
hitec-web/src/main/java/org/mdev/hitec/web/spring/: PersistenceConfig.java  RootContext.java  SecurityConfig.java  WebAppInitializer.java
hitec-web/src/main/resources/: db.properties  log4j2.xml
hitec-web/src/main/resources/internationalization/: language.properties
hitec-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hitec-web/src/main/webapp/pages/common/: index.html  login.xhtml
hitec-web/src/main/webapp/pages/template/: template.xhtml
hitec-web/src/main/webapp/resources/css/: app.css
hitec-web/src/main/webapp/resources/js/: app.js  calendarUtil.js  dialogUtil.js
