#DB CONFIGURATION
hibernate.dialect=${property.hibernate.dialect}
hibernate.debug=${property.hibernate.debug}
jdbc.driver.class=${property.jdbc.driver.class}
jdbc.url=${property.jdbc.url}
jdbc.usr=${property.jdbc.usr}
jdbc.pwd=${property.jdbc.pwd}